# =================================================================
# Character config
# =================================================================
# 各职业血魔上限设定
PrinceMaxHP = 1600
PrinceMaxMP = 600
KnightMaxHP = 1800
KnightMaxMP = 600
ElfMaxHP = 1400
ElfMaxMP = 900
WizardMaxHP = 1200
WizardMaxMP = 1200
DarkelfMaxHP = 1400
DarkelfMaxMP = 900
DragonKnightMaxHP = 1600
DragonKnightMaxMP = 600
IllusionistMaxHP = 1000
IllusionistMaxMP = 1000
# =================================================================
#单项能力值上限 (力、敏、体、智、精、魅)
BONUS_STATS1 = 25
# =================================================================
#万能药可用数量
BONUS_STATS2 = 5
# =================================================================
#万能药上限 (能力值达到此上限后不可使用)
BONUS_STATS3 = 25
# =================================================================
#宠物等級上限設定(1-99)
Pet_Level = 50
# =================================================================
#转生血魔保留(1-9、值非1-9完整保留)
Revival_Potion = 5
# =================================================================
#等级上线
MaxLevel = 82
# =================================================================
#经验翻倍设定
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 2
Lv56Exp = 2
Lv57Exp = 2
Lv58Exp = 4
Lv59Exp = 8
Lv60Exp = 10
Lv61Exp = 12
Lv62Exp = 14
Lv63Exp = 16
Lv64Exp = 18
Lv65Exp = 20
Lv66Exp = 22
Lv67Exp = 24
Lv68Exp = 26
Lv69Exp = 28
Lv70Exp = 30
Lv71Exp = 32
Lv72Exp = 32
Lv73Exp = 32
Lv74Exp = 32
Lv75Exp = 32
Lv76Exp = 32
Lv77Exp = 32
Lv78Exp = 32
Lv79Exp = 32
Lv80Exp = 32
Lv81Exp = 64
Lv82Exp = 128
Lv83Exp = 256
Lv84Exp = 512
Lv85Exp = 1024
Lv86Exp = 2048
Lv87Exp = 4096
Lv88Exp = 8192
Lv89Exp = 16384
Lv90Exp = 32768
Lv91Exp = 65536
Lv92Exp = 131072
Lv93Exp = 262144
Lv94Exp = 524288
Lv95Exp = 1048576
Lv96Exp = 2097152
Lv97Exp = 4194304
Lv98Exp = 8388608
Lv99Exp = 16777216
