# =================================================================
# 角色倍率设定
# =================================================================

#经验倍率
#RateXp 0.0-32767.0
RateXp = 20.0

#正义值倍率
#RateLawful 0.0-32767.0
RateLawful = 5.0

#友好度倍率
#RateKarma 0.0-32767.0
RateKarma = 5.0

#掉钱倍率
#RateDropAdena 0.0-127.0
RateDropAdena = 3.0

#掉宝倍率
#RateDropItems 0.0-32767.0
RateDropItems = 1.0

#强化装备成功率
EnchantChanceWeapon = 10
EnchantChanceArmor = 8

#角色负重倍率
RateWeightLimit = 5.0

#商店贩卖价格比例
RateShopSellingPrice = 1.0

#商店回收价格比例
RateShopPurchasingPrice = 1.0

# =================================================================
# 宠物经验值倍率
PetRateXp = 1.0

#宠物负重倍率
RateWeightLimitforPet = 1.0 
# =================================================================